plugins {
    id "com.android.application"
}

def repositoryRoot = rootProject.projectDir.parentFile
def rustJniDirectory = file("build/generated/rustJniLibs")

android {
    namespace "io.github.maphew.mdo"
    compileSdk 36
    ndkVersion "28.2.13676358"

    defaultConfig {
        applicationId "io.github.maphew.mdo"
        minSdk 23
        targetSdk 36
        versionCode 600
        versionName "0.6.0-preview"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main.jniLibs.srcDir(rustJniDirectory)
    }
}

tasks.register("buildRust", Exec) {
    group = "build"
    description = "Build the mdo Rust renderer for 64-bit Android devices"
    workingDir repositoryRoot
    environment "CARGO_TARGET_DIR", new File(repositoryRoot, "target/android").absolutePath
    commandLine "cargo", "ndk", "-t", "arm64-v8a", "-o",
        rustJniDirectory.absolutePath,
        "build", "--release", "--lib", "--locked"

    inputs.file(new File(repositoryRoot, "Cargo.toml"))
    inputs.file(new File(repositoryRoot, "Cargo.lock"))
    inputs.dir(new File(repositoryRoot, "src"))
    inputs.dir(new File(repositoryRoot, "assets"))
    outputs.file(new File(rustJniDirectory, "arm64-v8a/libmdo_cli.so"))
}

tasks.named("preBuild").configure {
    dependsOn tasks.named("buildRust")
}
